#contacts
    background: #141414
    color: white
    flex-direction: column
    &_title
        margin-top: 6rem
        font-size: 2.5rem
        text-align: center
    &_list
        padding-left: 5rem
        flex-direction: column
        display: flex
        h1
            margin-top: 1rem
            margin-bottom: 2.5rem 
        a
            margin-bottom: 1.3rem
            &:last-child
                margin-bottom: 0
    .copyright  
        position: absolute
        margin-left: 5rem
        bottom: -198vh