header
    position: fixed
    top: 0
    color: white
    display: flex
    justify-content: space-between
    padding: 2rem 5rem
    width: calc(100% - 10rem)
    @include max-screen(768px)
        width: 100%
        position: absolute
        padding: .5rem 0
        flex-direction: column
        align-items: center
        justify-content: flex-start

    &.black
        color: black
        a
            color: black


    #logo
        font-size: 2rem
        margin-left: 1.5rem
        @include max-screen(768px)
            margin-left: 0 
            margin-bottom: 1rem
            font-size: 1.5rem
    nav
        margin-right: 1.5rem
        @include max-screen(768px)
            //position: fixed
            //top: 3rem
            margin-right: 0
    a
        color: white
        margin-right: 1rem
        @include max-screen(768px)
            font-size: .9rem
        &:last-child
            margin-right: 0
        &.active
            border-radius: 1rem
            padding: .3rem .8rem
            color: white
            background: $button_color
        &:hover
            text-decoration: none