#portfolio

    flex-direction: column
    #title
        margin-top: 2rem
        display: flex
        flex-direction: column
        align-items: center

        h1
            font-size: 2.5rem
            margin: 0
        i
            color: $button_color
    
    .works
        display: flex
        margin-top: 5rem
        flex-wrap: wrap
        @include max-screen(768px)
            flex-direction: column
        
        .work
            display: flex
            height: 20rem
            width: 20%
            @include max-screen(768px)
                width: 100%
                height: 100vw